{
  "name": "@nerding_it/espresso",
  "version": "1.3.5",
  "description": "The minimal router for cloudflare workers",
  "type": "module",
  "repository": "gitlab:nerding_it/espresso",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "test": "mocha"
  },
  "keywords": [],
  "author": "nerding_it",
  "license": "WTF",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  }
}
